# FeelApp

./: FeelApp.sln
FeelApp/FeelApp/: App.xaml  App.xaml.cs  FeelApp.csproj
FeelApp/FeelApp.Android/: FeelApp.Android.csproj  MainActivity.cs  google-services.json
FeelApp/FeelApp.Android/Assets/: FourthFloor.shx  GroundFloor.shp  GroundFloor.shx  GroundFloorDirections.dbf  GroundFloorDirections.shp  GroundFloorDirections.shx  SecondFloor.dbf  SecondFloor.shx  SecondFloorDirection.dbf  SecondFloorDirection.shp  SecondFloorDirection.shx  ThirdFloor.dbf  ThirdFloor.shp  ThirdFloor.shx
FeelApp/FeelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeelApp/FeelApp.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
FeelApp/FeelApp.Android/Resources/: Resource.Designer.cs
FeelApp/FeelApp.Android/Services/: QrScanningService.cs
FeelApp/FeelApp.iOS/: AppDelegate.cs  FeelApp.iOS.csproj  Info.plist  Main.cs
FeelApp/FeelApp.iOS/Properties/: AssemblyInfo.cs
FeelApp/FeelApp/Converters/: InvertBoolConverter.cs
FeelApp/FeelApp/Custom/: CustomEditor.cs  CustomEntry.cs
FeelApp/FeelApp/Extensions/: DoubleExtensions.cs
FeelApp/FeelApp/Helpers/: Api.cs  Globals.cs  PinchToZoomContainer.cs  Settings.cs
FeelApp/FeelApp/Model/: AdminList.cs  AllProfiles.cs  CallHelp.cs  Coordinates.cs  HelpTips.cs  Login.cs  MapLabel.cs  MasterItems.cs  Notification.cs  NotificationTemplate.cs  Notification_Content.cs  Profile.cs
FeelApp/FeelApp/Model/Response/: AdminListResponse.cs  CallHelpResponse.cs  CoordinateResponse.cs  EditResponse.cs  GetProfilesResponse.cs  LoginResponse.cs  NotificationResponse.cs  NotificationTemplateResponse.cs  PushNotificationResponse.cs  RegisterResponse.cs
FeelApp/FeelApp/Services/: IQrScanningService.cs
FeelApp/FeelApp/ViewModel/: AdministratorPageViewModel.cs  CallHelpPageViewModel.cs  CreateAccountPageViewModel.cs  EditPageViewModel.cs  HelpListViewModel.cs  HelpTipsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  NotificationListViewModel.cs  NotificationPageViewModel.cs  NotificationTemplateViewModel.cs  OfflineViewModel.cs  SelectFloorPageViewModel.cs  UserPageViewModel.cs
FeelApp/FeelApp/ViewModel/Base/: BaseViewModel.cs
FeelApp/FeelApp/ViewModel/Commands/: DelegateCommand.cs
FeelApp/FeelApp/Views/: AdministratorPage.xaml  AdministratorPage.xaml.cs  CallHelpPage.xaml  CallHelpPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GetFloorPlanPage.xaml  GetFloorPlanPage.xaml.cs  HelpList.xaml  HelpList.xaml.cs  HelpTipsPage.xaml  HelpTipsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationList.xaml  NotificationList.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationiListTeplate.xaml  NotificationiListTeplate.xaml.cs  OfflineMap.xaml  OfflineMap.xaml.cs  RescuerMainPage.xaml  RescuerMainPage.xaml.cs  SelectFloorPage.xaml  SelectFloorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPageDetail.xaml  UserPageDetail.xaml.cs  (+5 more)
